<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Jannik Röhrig">
        <title>Roboter - Kontrollzentrum</title>
        <link rel="stylesheet" href="./css/style.css">
        <script src="./script.js"></script>
        <!--
        <script src="./map.js"></script>
        -->
    </head>

    <body onload="onBodyLoad()">
        <header>
            <div class="container">
                <div id="logo">
                    <h1>Roboter Kontrollzentrum</h1>
                </div>
            </div>

            <nav>
                <ul>
                    <!--
                    <li><a href="./index.html">Kontrollzentrum</a></li>
                    <li><a href="./stats.html">Statistik</a></li>
                    <li><a href="./settings.html">Einstellungen</a></li>
                    -->
                </ul>
            </nav>
        </header>
    
        <section id="controlls" class="firsttop">
            <div class="container">
                <h1 class="divh1">Steuerung</h1>
                <hr class="littlehr">
                <div class="box">
                    <h2>Bewegung</h2>   
                    <button id="btnUp"
                        type="button"
                        class="ControllButton"
                        onclick="sendCMD(id)">
                        <img src="./img/arrow-up.png">
                    </button>
    
                    <button id="btnDown"
                        text="Down"
                        type="button"
                        class="ControllButton"
                        onclick="sendCMD(id)">
                        <img src="./img/arrow-down.png">
                    </button>
        
                    <button id="btnLeft"
                        text="Left"
                        type="button"
                        class="ControllButton"
                        onclick="sendCMD(id)">
                        <img src="./img/arrow-left.png">
                    </button>
    
                    <button id="btnRight"
                        text="Right"
                        type="button"
                        class="ControllButton"
                        onclick="sendCMD(id)">
                        <img src="./img/arrow-right.png">

                    </button>      
                </div>
        
                <div class="box">
                    <h2>Motor</h2>
                    <h3>Geschwindigkeit</h3>
                    <input type="range" min="0" max="100" step="1" id="myRange" class="slider_forwards">
                    <p>Value: <span id="demo"></span></p>
                    <hr>
                    <h3>Drehgeschwindigkeit</h3> 
                    <input type="range" min="0" max="100" step="1" id="myRange2" class="slider_forwards">
                    <p>Value: <span id="demo2"></span></p>
                </div>
        
                <div class="box">
                    <h2>Verhalten</h2>
                    <button id="btnMoth"
                        text="Moth"
                        type="button"
                        class="ControllButton"
                        onclick="sendCMD(id)">
                        <img src="./img/motte.png">   
                    </button>
    
                    <button id="btnBug"
                        text="Bug "
                        type="button"
                        class="ControllButton"
                        onclick="sendCMD(id)">
                        <img src="./img/wanze.png">  
                    </button>

                    <button id="btnLine"
                        text="Linienverfolgung "
                        type="button"
                        class="ControllButton"
                        onclick="sendCMD(id)">
                        <img src="">  
                        Linienverfolgung
                    </button>

                    <button id="btnStop"
                        text="Stop "
                        type="button"
                        class="ControllButton"
                        onclick="sendCMD(id)">
                        <img src="./img/stop.png">
                    </button>
                </div>
            </div>
        </section>
        
        <section id="monitoring">
            <hr>
            <div class="container">
                <h1 class="divh1">Überwachung</h1>
                <hr class="littlehr">
                <div id="monitor1" class="box">
                    <h3 id="upperHR" class="TableTextHeader">Linien</h3>
                    <hr class="little2hr">
                    <table id="LineSensor">
                        <tr>
                            <td class="TableText"> Left </td>
                            <td class="TableValues"> <span id="TEST"> ... </span> </td>
                        </tr>
                        <tr>
                            <td class="TableText"> Mid-Left </td>
                            <td class="TableValues"> <span id="TEST"> ... </span> </td>
                        </tr>
                        <tr>
                            <td class="TableText"> Mid-Right </td>
                            <td class="TableValues"> <span id="TEST"> ... </span> </td>
                        </tr>
                        <tr>
                            <td class="TableText"> Right </td>
                            <td class="TableValues"> <span id="TEST"> ... </span> </td>
                        </tr>
                    </table>
                </div>
    
                <div id="monitor2" class="box">
                    <h3 class="TableTextHeader">Abstand</h3>
                    <hr class="little2hr">
                    <table id="DistanceSensor">
                        <tr>
                            <td class="TableText"> Left </td>
                            <td class="TableValues"> <span id="TEST"> ... </span> </td>
                        </tr>
                        <tr>
                            <td class="TableText"> Mid-Left </td>
                            <td class="TableValues"> <span id="TEST"> ... </span> </td>
                         </tr>
                        <tr>
                            <td class="TableText"> Mid-Right </td>
                            <td class="TableValues"> <span id="TEST"> ... </span> </td>
                        </tr>
                        <tr>
                            <td class="TableText"> Right </td>
                            <td class="TableValues"> <span id="TEST"> ... </span> </td>
                        </tr>
                    </table>
                </div>
                
                <div id="monitor3" class="box">
                    <h3 class="TableTextHeader">Bumper</h3>
                    <hr class="little2hr">
                    <table id="Bumper">
                        <tr>
                            <td class="TableText"> Left </td>
                            <td class="TableValues"> <span id="TEST"> ... </span> </td>
                        </tr>
                        <tr>    
                            <td class="TableText"> Right </td>
                            <td class="TableValues"> <span id="TEST"> ... </span> </td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>

        <section id="map">
            <hr>
            <h1 class="divh1">Karte</h1>
            <div class="container">
                <div id="canvas">
                    <canvas id="canvas_map" width="1000" height="550"></canvas>
                </div>
            </div>
        </section>
        
        <section id="connection">
            <hr>
            <p>Connection<br>
                ReadyState: <span id="READY_STATE">...</span>
            </p>
        </section>
        
        <footer>
            <p>
                &copy; Jannik Röhrig - 2019
            </p>
        </footer>
    </body>
</html>