<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Jannik Röhrig">
        <title>Roboter - Einstellungen</title>
        <link rel="stylesheet" href="./css/style.css">
        <script src="./script.js"></script>
    </head>

    <body onload="onBodyLoad()">
        <header>
            <div class="container">
                <div id="logo">
                    <h1>Roboter Kontrollzentrum</h1>
                </div>
            </div>

            <nav>
                <ul>
                    <li><a href="./index.html">Kontrollzentrum</a></li>
                    <li><a href="./stats.html">Statistik</a></li>
                    <li><a href="./settings.html">Einstellungen</a></li>
                </ul>
            </nav>
        </header>
        
        <section id="settings1" class="firsttop">
            <div class="container">
                <h1 class="divh1">Kalibrirungen</h1>
                <hr class="littlehr">
                <div class="box-settings">
                    <button id=""
                        text="Stop"
                        type="button"
                        class="ControllButton"
                        onclick="sendCMD('Kalibrirung_LDR')">
                        LDR
                    </button>

                    <button id=""
                        text="Stop"
                        type="button"
                        class="ControllButton"
                        onclick="sendCMD('Kalibrirung_Liniensensor')">
                        Linesensor
                    </button>

                    <button id=""
                        text="Stop"
                        type="button"
                        class="ControllButton"
                        onclick="sendCMD('Kalibrirung_Radencoder')">
                        Radencoder
                    </button>
                </div>
            </div>
        </section>

        <section id="settings2">
            <div class="container">
                <h1 class="divh1">Lorem Ipsum</h1>
                <hr class="littlehr">
                <div class="box-settings">
                    <button id=""
                        text="Stop"
                        type="button"
                        class="ControllButton"
                        onclick="sendCMD('Lorem Ipsum 1')">
                        Lorem Ipsum
                    </button>

                    <button id=""
                        text="Stop"
                        type="button"
                        class="ControllButton"
                        onclick="sendCMD('Lorem Ipsum 2')">
                        Lorem Ipsum
                    </button>

                    <button id=""
                        text="Stop"
                        type="button"
                        class="ControllButton"
                        onclick="sendCMD('Lorem Ipsum 3')">
                        Lorem Ipsum
                    </button>
                </div>
            </div>
            </div>
        </section>

        <footer>
            <p>
                &copy; Jannik Röhrig - 2019
            </p>
        </footer>
    </body>
</html>