<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Jannik Röhrig">
        <title>Roboter - Statistik</title>
        <link rel="stylesheet" href="./css/style.css">
        <script src="./script.js"></script>
    </head>

    <body onload="onBodyLoad()">
        <header>
            <div class="container">
                <div id="logo">
                    <h1>Roboter Kontrollzentrum</h1>
                </div>
            </div>

            <nav>
                <ul>
                    <li><a href="./index.html">Kontrollzentrum</a></li>
                    <li><a href="./stats.html">Statistik</a></li>
                    <li><a href="./settings.html">Einstellungen</a></li>
                </ul>
            </nav>
        </header>
        
        <section id="stats" class="firsttop">
            <div class="container">
                <h1 class="divh1">Statistik</h1>
                <hr class="littlehr">
            </div>
        </section>

        <footer>
            <p>
                &copy; Jannik Röhrig - 2019
            </p>
        </footer>
    </body>
</html>