
<!DOCTYPE html>
<html lang="de">
<head>
	<title>P.NET Robots Fernsteuerung</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">	
	<link rel="stylesheet" href="styleconnect.css">
	<script language="javascript" type="text/javascript" src="java.js"></script>
</head>

<body id="body" onload="onBodyLoad()">

    <div id="header">  
			<div id="logo">
			<img src="images/pnet.png"/>
			</div>		
    </div>
	 <nav class="nav">
         <a href="connect.html">Connect</a>
         <a href="index.html">Controllpage</a>
         <a href="datapage.html"> Daten</a>
         <a href="pdcpage.html">Umgebung</a>
    </nav>
	<div class="page">
            <div class="divinput">
                <div class="divSSID">
                    <h4>SSID:</h4>
                    <input type="text" id=txtSsid >
                </div> 
                <div class="divPw">
                    <h4>Password:</h4>
                    <input type="password" id=txtPassword >
                </div> 

            <div class="btnc">
                <button id=btnConnect onclick="sendCMD(id)">Connect</button>
            </div>
         </div>
    </div>
<footer id="Impressum" class="footer">
    <p><b> Roboterprojekt 2019 </b></p>
    <p> CI71 Team p.Net </p>
	<a> ~ Nils Brockmann,</a>
	<a> Patrice Lechner,</a> 
	<a> Elham Yavuz und</a> 
	<a> Tobias Schumacher</a>
</footer>

</body>
</html>
