
<!DOCTYPE html>
<html lang="de">
<head>
	<title>P.NET Robots Fernsteuerung</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">	
	<link rel="stylesheet" href="styledata.css">
	<script language="javascript" type="text/javascript" src="java.js"></script>
</head>

<body id="body" onload="onBodyLoad()">

    <div id="header">  
			<div id="logo">
			<img src="images/pnet.png"/>
			</div>		
    </div>
	 <nav class="nav">
         <a href="connect.html">Connect</a>
         <a href="index.html">Controllpage</a>
         <a href="datapage.html"> Daten</a>
         <a href="pdcpage.html">Umgebung</a>
    </nav>
	<section id="Datencont">
		<div class="alldata">

			<div id="tblBp" class="tbldiv">
				<h3 class="tblHeader" >Bumper</h3>
				<table id="tblBumper">
					<tr><td class="TableText"> Bumper - Left: </td>
						<td id=bplValue  class="TableData"> [N/A]</td></tr>
					<tr><td class="TableText"> Bumper - Right: </td>
						<td id=bprValue class="TableData"> [N/A]</td></tr>					
				</table>
			</div>
			
			<div id="tblFahren" class="tbldiv" >
				<h3 class="tblHeader" >Fahrdaten</h3>
				<table id="tblFahrdaten">
					<tr><td class="TableText">Status: </td>
						<td id=Fahrstatus  class="TableData"> [N/A]</td></tr>
					<tr><td class="TableText">Strecke: </td>
						<td id=streckeValue class="TableData"> [N/A]</td></tr>
					<tr><td class="TextHeader">Fahrzeit: </td></tr>
					<tr><td class="TableText">Minuten: </td>
						<td id=tMin class="TableData"> [N/A]</td></tr>
					<tr><td class="TableText">Sekunden: </td>
						<td id=tSek class="TableData"> [N/A]</td></tr>
				</table>	
			</div>
        </div>
        <div class="alldata">
			<div id="tblWii" class="tbldiv" >
				<h3 class="tblHeader" >Wii-Cam</h3>
				<table id="tblBumper">
					<tr><td class="TableText">Status: </td>
						<td id=WiiStatus  class="TableData"> [N/A]</td></tr>
					<tr><td  class="TextHeader">Koordinaten: </td></tr>
					<tr><td  class="TableText">X: </td>
						<td id=WiiValueX class="TableData"> [N/A]</td></tr>
					<tr><td  class="TableText">Y: </td>
						<td id=WiiValueY class="TableData"> [N/A]</td></tr>
					<tr><td  class="TableText">Z: </td>
						<td id=WiiValueZ class="TableData"> [N/A]</td></tr>
				</table>
			</div>
			
			<div id="tblUltraschall" class="tbldiv" >
				<h3 class="tblHeader" >Ultraschall-Sensor</h3>
				<table id="tblFahrdaten">
					<tr><td class="TableText">Status: </td>
						<td id="ultStatus" class="TableData"> [N/A]</td></tr>
					<tr><td class="TableText">Data 1: </td>
						<td id=ultValue class="TableData"> [N/A]</td></tr>
					<tr><td class="TableText">Data 1: </td>
						<td id=ultValue class="TableData"> [N/A]</td></tr>									
				</table>	
			</div>
		</div>
	</section>
	
<footer id="Impressum" class="footer">
    <p><b> Roboterprojekt 2019 </b></p>
    <p> CI71 Team p.Net </p>
	<a> ~ Nils Brockmann,</a>
	<a> Patrice Lechner,</a> 
	<a> Elham Yavuz und</a> 
	<a> Tobias Schumacher</a>
</footer>

</body>
</html>
