
<!DOCTYPE html>
<html lang="de">
<head>
	<title>P.NET Robots Fernsteuerung</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">	
	<link rel="stylesheet" href="style.css">
	<script language="javascript" type="text/javascript" src="java.js"></script>
</head>

<body id="body" onload="onBodyLoad()">

    <div id="header">  
			<div id="logo">
			<img src="images/pnet.png"/>
			</div>		
    </div>
	 <nav class="nav">
         <a href="connect.html">Connect</a>
         <a href="index.html">Controllpage</a>
         <a href="datapage.html"> Daten</a>
         <a href="pdcpage.html">Umgebung</a>
    </nav>
<div class="page">
	<div id=reihe1 class="reihe">	
		<button id=btnPowerower onclick="sendCMD(id)">Power</button> ´
		<button id=btnWanze 	onclick="sendCMD(id)">Wanze</button>
		<button id=btnMotte 	onclick="sendCMD(id)">Motte</button>							
	</div>
	
	<div id=reihe2 class="reihe">	
		<button id=btnLFahren 	onclick="sendCMD(id)">L-Fahren</button> 	
		<button id=btnSuchen 	onclick="sendCMD(id)">Suchen</button>			
		<button id=btnLinien 	onclick="sendCMD(id)">Linien-Verfolgung</button> 			
	</div>
	
	<div id=reihe3 class="reihe">	
		<button id=btnLabyrinth  onclick="sendCMD(id)">Labyrinth</button> 		
		<button id=btnVorne		 onclick="sendCMD(id)"></button>	
		<button id=btnScan		 onclick="sendCMD(id)">Scan</button>
			
	</div>
	
	<div id=reihe4 class="reihe">	
		<button id=btnLinks 	 onclick="sendCMD(id)"></button> 		
		<button id=btnHinten 	 onclick="sendCMD(id)"></button>			
		<button id=btnRechts 	 onclick="sendCMD(id)"></button>  			
	</div>
</div>	
<footer id="Impressum" class="footer">
    <p><b> Roboterprojekt 2019 </b></p>
    <p> CI71 Team p.Net </p>
	<a> ~ Nils Brockmann,</a>
	<a> Patrice Lechner,</a> 
	<a> Elham Yavuz und</a> 
	<a> Tobias Schumacher</a>
</footer>

</body>
</html>
