
<!DOCTYPE html>
<html lang="de">
<head>
	<title>P.NET Robots Fernsteuerung</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">	
	<link rel="stylesheet" href="stylepdc.css">
	<script language="javascript" type="text/javascript" src="java.js"></script>
</head>

<body id="body" onload="onBodyLoad()">

    <div id="header">  
			<div id="logo">
			<img src="images/pnet.png"/>
			</div>		
    </div>
	 <nav class="nav">
         <a href="connect.html">Connect</a>
         <a href="index.html">Controllpage</a>
         <a href="datapage.html"> Daten</a>
         <a href="pdcpage.html">Umgebung</a>
    </nav>
	<div class="page">

        <div class="headline">
        <h1>Roboter-Umgebung</h1>
        </div>
            <div class="divinput1">
                <h4>Umgebungshelligkeit:</h4>
                <input type="text" id=Raumhelligkeit onblur="sendcmd(id)">
            </div> 
        <div class="pdc" >
            <div class="pdctop">
                <button id=pdcR disabled ></button>   
            </div>
            <div class="robo">
                <div class="pdcvorne">
                <button id=pdcVR disabled ></button> 
                <button id=pdcVL disabled></button> 
                </div>
                <img src="images/robo.png"/>
            </div>  
             <div class="pdcbot">
                <button id=pdcL disabled ></button>   
            </div>    
        </div>
        <div id="canvas">
            <button id=btnScan		 onclick="sendCMD(id)">Scan</button>
            <canvas id="canvas_map" width="1000" height="550"></canvas>
        </div>
        
    </div>
<footer id="Impressum" class="footer">
    <p><b> Roboterprojekt 2019 </b></p>
    <p> CI71 Team p.Net </p>
	<a> ~ Nils Brockmann,</a>
	<a> Patrice Lechner,</a> 
	<a> Elham Yavuz und</a> 
	<a> Tobias Schumacher</a>
</footer>

</body>
</html>
